services:
  parcerotv:
    build: .
    # The code should be copied into the container using COPY.
    # Mount the data folder writable, so that information can be persisted across restarts.
    environment:
      - DATABASE_PATH=/service/data/parcerotv.db
      - SESSION_SECRET=${SESSION_SECRET}
    volumes:
      - ./data/:/service/data:rw
    # Define the port mapping (external:internal port)
    ports:
      - "7777:8000"
    restart: unless-stopped
    mem_limit: 4g
    cpus: 2